{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "run-ts": "tsc && node dist/index.js",
    "start": "nodemon --watch src -e ts --exec \"yarn run run-ts\"",
    "production": "cross-env NODE_ENV='production' nodemon src/index.ts --exec 'ts-node'",
    "fix": "yarn fix:prettier && yarn fix:eslint",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "lint:eslint": "eslint \"./**/*.{js,ts}\" --fix",
    "lint:prettier": "prettier --list-different \"./**/*.{js,json,ts}\"",
    "debug": "ndb src/index.js",
    "test": "jest --testEnvironment=node",
    "coverage": "jest --coverage"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "dependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.8",
    "@types/node": "^13.11.0",
    "@types/pako": "^1.0.1",
    "@types/passport": "^1.0.3",
    "@types/supertest": "^2.0.8",
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "clone-deep": "^4.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "googleapis": "^66.0.0",
    "i18n": "^0.13.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "mssql": "^7.1.3",
    "nodemailer": "^6.3.1",
    "pako": "^1.0.11",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "passport-remember-me": "^0.0.1",
    "react": "^16.13.1",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/i18n": "^0.13.1",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.1",
    "esm": "^3.2.25",
    "jest": "^25.4.0",
    "lint-staged": "^10.2.11",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.3",
    "prettier": "2.0.4",
    "supertest": "^4.0.2",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
