{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "start:cra": "react-app-rewired start",
    "build": "webpack --config webpack.prod.js",
    "build:cra": "react-app-rewired build",
    "deploy:aws": "aws s3 sync build s3://webproto",
    "fix": "yarn fix:prettier && yarn fix:eslint",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "lint:eslint": "eslint \"./**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:prettier": "prettier --list-different \"./**/*.{js,jsx,ts,tsx}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coreui/coreui": "^3.0.0",
    "@coreui/react": "^2.5.8",
    "@date-io/core": "^1.3.6",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.43",
    "@material-ui/pickers": "^3.2.7",
    "@material-ui/styles": "^4.5.0",
    "@mrblenny/react-flow-chart": "^0.0.13",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "^0.0.3",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "clone-deep": "^4.0.1",
    "clsx": "^1.1.0",
    "color": "^3.1.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "draft-js": "^0.11.3",
    "emotion": "^10.0.27",
    "find-config": "^1.0.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.1.5",
    "hot-formula-parser": "^3.0.2",
    "i18next": "^19.8.3",
    "is-hotkey": "^0.1.6",
    "jquery": "^3.4.1",
    "lodash": "^4.17.19",
    "material-table": "1.67.1",
    "mdi-material-ui": "^6.8.0",
    "memoize-one": "^5.1.1",
    "object-hash": "^2.0.3",
    "pako": "^1.0.10",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "^1.14.7",
    "prop-types": "^15.6.0",
    "react": "^16.10.2",
    "react-beautiful-dnd": "^12.1.1",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-contextmenu": "^2.13.0",
    "react-dnd": "^9.4.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.2.1",
    "react-filtered-multiselect": "^0.5.1",
    "react-i18next": "^11.7.3",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.4.1",
    "react-select": "^3.0.8",
    "react-sortable-tree": "^2.7.1",
    "react-tiny-popover": "^4.0.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "https://github.com/greylemon/react-window",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rollup": "^1.27.5",
    "slate": "../../slate/packages/slate",
    "slate-history": "../../slate/packages/slate-history",
    "slate-react": "../../slate/packages/slate-react",
    "styled-components": "^5.1.1",
    "ts-loader": "^8",
    "typescript": "^3.6.3",
    "undox": "https://github.com/greylemon/undox",
    "uniqid": "^5.0.3",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.11.0",
    "xlsx-populate": "https://github.com/greylemon/xlsx-populate",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.6.3",
    "@types/clone-deep": "^4.0.1",
    "@types/lodash": "^4.14.170",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-router": "^5.1.15",
    "@types/react-select": "^4.0.15",
    "@types/react-sortable-tree": "^0.3.13",
    "@types/react-window": "^1.8.1",
    "@types/uniqid": "^5.3.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^2.0.5",
    "react-app-rewire-aliases": "^0.2.0",
    "react-app-rewired": "^2.1.5",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.1",
    "worker-plugin": "^3.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
