@import "../../styles/mixins/layouts";

.register {
  @include center;

  &__container {
    width: 100%;
    height: 100%;
    flex-flow: column nowrap;
    padding: 50px;
    background-color: #f2f5f7;
    text-align: left;
  }

  &__button {
    margin-top: 20px !important;
    margin-left: 1%;
    margin-bottom: 20px;
  }

  &__buttonBack {
    margin-top: 20px !important;
    margin-left: 37%;
    margin-bottom: 20px;
  }

  &__step3Button{
    // margin-left: 10px;
    border-radius: 10px;
    width: 150px;
    padding: 5px;
    font-size: 15px;
    display: inline-block;
  }

  &__filteredMultiSelect{
    display: inline-block;
    // margin-right: 100px;
  }

  &__field {
    flex-flow: column nowrap;
    // width: 300px;
    width: auto;
    height: auto;
    margin-bottom: 20px !important;
    background-color: white;
  }

  &__hidden {
    display: none;
  }
  &__selectField {
    width: 50%;
    
    position: relative;
    display: inline-block;
  }
  &__multiSelectField {
    width: 50%;
    top:50px;
    // margin-right :5%;
    position: relative;
    display: inline-block;
  }
  &__select {
    width: 350px;
    // width: 50%;
    // margin-left: 20px;
    margin-right: 120px;
    position: relative;
    display: inline-block;
  }

  &__multiSelect {
    width: 280px;
    // width: 50%;
    // padding: 20px;
    border-radius: 10px;
    position: relative;
    // top: 100px;
    display: inline-block;
  }

  &__label {
    margin-left: 1%;
    
    width: 8.33%;
    // width: 100px;
    // width: auto;
    position: relative;
    display: inline-block;
    // min-width: 8.33%;
    
  }

  &__informationField {
    margin-right: 3%;
    margin-left: 3%;
    width: 18%;
    // width: auto;
    // width: auto;
    
    display: inline-block;
    position: relative;
    // min-width: 20%;
    // margin-right: 30px;
    min-width: 16%;
  }

  &__inputTitle {
    margin-right: 3%;
    
    // font-size: 15px;
    // margin-top: 30px !important;
    position:relative;
    flex-flow: column nowrap;
    display: inline-block;
    // word-break: break-all
    
    min-width: 150px;
  }

  &__selectTitle {
    width: 100px;
    height: auto;
    display: inline-block;
  }

  &__form {
    
    display: inline-block;
    flex-flow: column nowrap;

    // padding: 50px;
  }

  &__box {
    margin-top: 20px !important;
    width:60% !important;
    height: fit-content;
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px;
    text-align: center;
    border-color: #EEEEEE;

  }

  &__buttonBox {
    margin-top: 20px;
    color: #EEEEEE;
  }

  &__title {
    font-size: 20px;
    color: #373a3c;
    display: block;
    justify-content: center;
  }

  

  &__table {

  }

  &__tableContainer {
    margin-top: 150px;
    width: 100%;
  }

  &__stepper {
    width: 50px;
    font-size: 20px;
    background: #f2f5f7;
  }
}

//.header {
//
//  &__container {
//    position: relative;
//    min-width: 240px;
//    margin: 0;
//    padding: 0;
//  }
//
//  &__bgnd {
//    background-image: url(../../../images/brand/HEADER_BGND.png);
//    text-align: center;
//    background-size: contain;
//    min-height: 53px;
//  }
//
//  &__logo {
//    width: 12%;
//    min-height: 53px;
//    max-width: 160px;
//    float: left;
//  }
//
//  &__logoBar {
//    width: 62%;
//    min-height: 53px;
//    max-width: 394px;
//    padding-right: 5%;
//  }
//}
//
//.emailVerification {
//  padding: 20px;
//}